//基色绿色
@basec1: #4bc889;

//常用字体大小
@fz1: 14px; //常用最小字体
@fz2: 16px; //标题名称字体
@fz3: 18px;
@fz4: 12px;

//常用字体颜色
@fcbase: @basec1; //与基色相同
@fc1: #333; //常用
@fc2: #666; //置灰
@fc3: #999; //placeholder
@fc4: #f02626; //红色
@fc5: #f5fffb; //浅白色
@fc6: #fff; //白色

//常用边线颜色
@borcbase: @basec1; //与基色相同
@borc-tablein: #dce5df; //表格内线
@borc-tableout: #d3dbd5; //表格外线
@borc-secsplit: #e5e5e5; //下拉菜单间隔线
@borc-secoutline: @basec1; //下拉菜单外围线
@borc-inp: #999; //条件查询输入选择框线
@borc-link: #999; //日期中间链接线
@borc-popup: @borc-tablein; //弹窗外层线
@borc-popupsplit: @borc-popup;

//常用背景颜色
@bgcbase: @basec1; //与基色相同
@bgc-cli: #e4ebe6; //单击
@bgc-dblcli: #d5e5dc; //双击
@bgc-hover: @bgc-cli; //滑过
@bgc-tablefix: #edf2ef; // 固定
@bgc-headword: #5c7093; // 小标题头部
@bgc-th-register: #7089b2; //特殊(登记内表格列头--避免颜色相似)
@bgc-th: #ebebe7; // 表头
@bgc-td: #f2f5f3; //表格
@bgc-area: #f2f2f0; // 整个背景区域
@bgc-area-head: @bgc-area; // 头部
@bgc-gray: #e1e4e5; // 置灰
@bgc-fill: @bgc-td; //搜索框内颜色
@bgc-area-tree: @bgc-td; // 树形菜单背景
@bgc-area-condition: #e9f0ea; // 查询条件背景
@bgc-area-table: @bgc-area-condition; // 表格背景
@bgc-popup-head: @bgc-th; //弹窗标题及保存处背景颜色
@bgc-popup: #f2f5f3; //弹窗背景色
@bgc-popup-add: #f6f6f6; //弹窗特殊部分(诊断医院弹窗-搜索区背景颜色)
// 按钮背景色
@btn-default: @basec1; // 常规颜色
@btn-disabled: #ccc; // 不可点击
@btn-reverse: #fafafa; // 反转颜色
//层级关系
@z-index1: 10;
@z-index2: 20;
@z-index3: 30;
//常用倒角
@borradius1: 4px;
@borradius2: 8px;
// 是否显示阴影
@shadow: true;
// 是否添加hover和active效果
@darken: true;
//对齐格式

