// @import "./reset01.less";
// @import './base01.less';
// 弹框内input select 300px;
// 外部input select 190px;
// 按钮边距1em;
.four,.five,.six,.seven,.eight,.nine{
    display: inline-block;
    width: 4em;
    text-align-last: justify;
}

//弹出框内容
.hr{
    margin:10px 0;
}
.em{
    color: #4bc889;
}
.five{
    width: 5em;
}
.six{
    width: 6em;
}
.seven{
    width: 7em;
}
.eight{
    width: 8em;
}
.nine{
    width: 9em;
}
.label{
    width:80px;
    text-align:right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    line-height:1;
    padding:11px 12px 11px 0;

}
.alert_conetnt {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .tr {
        width: 100%;
        display: flex;
        p {
            height: 30px;
            line-height: 30px;
            width: 100%;
            span {
                font-size: 16px;
            }
        }
        .td {
            height: 30px;
            line-height: 30px;
            width: 50%;
            span {
                font-size: 16px;
            }
            .reset {
                margin-left: 1em;
            }
        }
    }
}
.el-button+.el-button {
    margin-left: 0;
}

.el-row{
    // height: 2em;
    // display:flex;
    // align-items:center;
}
// 边距
.ml10{
    margin-left: 10px;
}